00000|
10001|Factura Nro.:|B|00782-00000100|NAZARENO IVAN CORONA|
10031|Murature 1644 1 B||||||||8901||PUNTA ALTA ALTE SOLIER||Buenos Aires|
10042|Alta reciente|Masivo||
10045|nazarenoivancoronapruebabilling@hotmail.com|
10051|PUNTA ALTA|
10101|1000000147310001|
10350|007820000010026111810000001473100010|
10401|(8901)|
10601|26/11/2018|
10901|IVA Consumidor Final|DNI 39141093|
10951||
11001|0,00|26/11/2018|
15500|3063945373806078268488700866879201812061|
22001|0,00|
22011|Simcard|1|54,30|-54,30|10.5%|0,00|
22100||
22111|||||||
22200||
22211|||||||
22300||
22311|||
22400|||Linea:2932551097 Serie:89543999021990037253 N. Desp |Aduana:  Origen:  Orden: 00011642|00011642|
30000|Efectivo|0,00|
35800|0,00|Son Pesos Cero con 00/100.|
37050|C.A.E. Nº 68488700866879|Fecha Vto. C.A.E. 06/12/2018|
37055||
37100||
37200|El IVA discriminado no puede computarse como crédito fiscal|
37300|BUENOS AIRES|
