00000|
10001|Factura Nro.:|B|00784-00000036|CELESTE ANDREOLI|
10031|;VILLEGAS 775||||||||1704||RAMOS MEJIA||Buenos Aires|
10042||||
10045|mcandreoli@teco.com.ar|
10051||
10101|1000000065710001|
10350|007840000003626111810000000657100010|
10401|(1704)|
10601|26/11/2018|
10901|IVA Consumidor Final|DNI 23768244|
10951||
11001|10,00|26/11/2018|
15500|3063945373806078468488700866866201812065|
22001||
22011|||||||
22100|7,92|
22111|Recarga de Crédito Prepago|1|7,92|0,00|21%|7,92|
22200||
22211|||||||
22300|2,08|
22311|IVA 21%|1,66|
22311|Imp. Internos Ley 27.430 5.2632%|0,42|
22400|||||IVR_S191758060002021|
30000|Tarjeta de Credito|10,00|
35800|10,00|Son Pesos Diez con 00/100.|
37050|C.A.E. Nº 68488700866866|Fecha Vto. C.A.E. 06/12/2018|
37055||
37100||
37200|El IVA discriminado no puede computarse como crédito fiscal|
37300|BUENOS AIRES|
00000|
10001|Factura Nro.:|B|00785-00000056|ADRIANA FERNANDA QUIROGA|
10031|HIPOLITO YRIGOYEN 2580||||||||1826||LOMAS DE ZAMORA||Buenos Aires|
10042|Alta reciente|Masivo||
10045|adrianafernanda@yopmail.com|
10051||
10101|3000000006410001|
10350|007850000005626111830000000064100010|
10401|(1826)|
10601|26/11/2018|
10901|IVA Consumidor Final|DNI 21709258|
10951||
11001|150,00|26/11/2018|
15500|3063945373806078568488700866853201812062|
22001||
22011|||||||
22100|118,80|
22111|Recarga|1|118,80|0,00|21%|118,80|
22200||
22211|||||||
22300|31,20|
22311|IVA 21%|24,95|
22311|Imp. Internos Ley 27.430 5.2632%|6,25|
22400|||||00011566|
30000|Tarjeta de Credito|150,00|
35800|150,00|Son Pesos Ciento cincuenta con 00/100.|
37050|C.A.E. Nº 68488700866853|Fecha Vto. C.A.E. 06/12/2018|
37055||
37100||
37200|El IVA discriminado no puede computarse como crédito fiscal|
37300|SANTA FE|
00000|
10001|Factura Nro.:|B|00785-00000057|CLAUDIO FILIBERTO TASURI|
10031|MANZANA 12 CASA 9||||||||3600||FORMOSA||Formosa|
10042|Alta reciente|Masivo||
10045|claudiofiliberto@yopmail.com|
10051||
10101|3000000006610001|
10350|007850000005726111830000000066100010|
10401|(3600)|
10601|26/11/2018|
10901|IVA Consumidor Final|DNI 21709377|
10951||
11001|150,00|26/11/2018|
15500|3063945373806078568488700866853201812062|
22001||
22011|||||||
22100|118,80|
22111|Recarga|1|118,80|0,00|21%|118,80|
22200||
22211|||||||
22300|31,20|
22311|IVA 21%|24,95|
22311|Imp. Internos Ley 27.430 5.2632%|6,25|
22400|||||00011622|
30000|Tarjeta de Credito|150,00|
35800|150,00|Son Pesos Ciento cincuenta con 00/100.|
37050|C.A.E. Nº 68488700866853|Fecha Vto. C.A.E. 06/12/2018|
37055||
37100||
37200|El IVA discriminado no puede computarse como crédito fiscal|
37300|SANTA FE|
00000|
10001|Factura Nro.:|B|00782-00000100|NAZARENO IVAN CORONA|
10031|Murature 1644 1 B||||||||8901||PUNTA ALTA ALTE SOLIER||Buenos Aires|
10042|Alta reciente|Masivo||
10045|nazarenoivancoronapruebabilling@hotmail.com|
10051|PUNTA ALTA|
10101|1000000147310001|
10350|007820000010026111810000001473100010|
10401|(8901)|
10601|26/11/2018|
10901|IVA Consumidor Final|DNI 39141093|
10951||
11001|0,00|26/11/2018|
15500|3063945373806078268488700866879201812061|
22001|0,00|
22011|Simcard|1|54,30|-54,30|10.5%|0,00|
22100||
22111|||||||
22200||
22211|||||||
22300||
22311|||
22400|||Linea:2932551097 Serie:89543999021990037253 N. Desp |Aduana:  Origen:  Orden: 00011642|00011642|
30000|Efectivo|0,00|
35800|0,00|Son Pesos Cero con 00/100.|
37050|C.A.E. Nº 68488700866879|Fecha Vto. C.A.E. 06/12/2018|
37055||
37100||
37200|El IVA discriminado no puede computarse como crédito fiscal|
37300|BUENOS AIRES|
00000|
10001|Factura Nro.:|B|00785-00000058|LUCA LEZCANO|
10031|congreso 3940||||||||1842||CIUD AUTON D BUENOS AIRES||Ciudad Autónoma de Buenos Aires|
10042|Alta reciente|Masivo||
10045|luca-lezcano@yopmail.com|
10051||
10101|3000000007810001|
10350|007850000005826111830000000078100010|
10401|(1842)|
10601|26/11/2018|
10901|IVA Consumidor Final|DNI 40227868|
10951||
11001|200,00|26/11/2018|
15500|3063945373806078568488700866853201812062|
22001||
22011|||||||
22100|158,40|
22111|Recarga|1|158,40|0,00|21%|158,40|
22200||
22211|||||||
22300|41,60|
22311|IVA 21%|33,26|
22311|Imp. Internos Ley 27.430 5.2632%|8,34|
22400|||||00011658|
30000|Tarjeta de Credito|200,00|
35800|200,00|Son Pesos Doscientos con 00/100.|
37050|C.A.E. Nº 68488700866853|Fecha Vto. C.A.E. 06/12/2018|
37055||
37100||
37200|El IVA discriminado no puede computarse como crédito fiscal|
37300|SANTA FE|
00000|
10001|Factura Nro.:|B|00782-00000101|NAZARENO IVAN CORONA|
10031|Murature 1644 1 B||||||||8901||PUNTA ALTA ALTE SOLIER||Buenos Aires|
10042|Alta reciente|Masivo||
10045|nazarenoivancoronapruebabilling@hotmail.com|
10051|PUNTA ALTA|
10101|1000000147310001|
10350|007820000010126111810000001473100010|
10401|(8901)|
10601|26/11/2018|
10901|IVA Consumidor Final|DNI 39141093|
10951||
11001|0,00|26/11/2018|
15500|3063945373806078268488700866879201812061|
22001|0,00|
22011|Simcard|1|54,30|-54,30|10.5%|0,00|
22100||
22111|||||||
22200||
22211|||||||
22300||
22311|||
22400|||Linea:2932551097 Serie:89543999021990037254 N. Desp |Aduana:  Origen:  Orden: 00011660|00011660|
30000|Efectivo|0,00|
35800|0,00|Son Pesos Cero con 00/100.|
37050|C.A.E. Nº 68488700866879|Fecha Vto. C.A.E. 06/12/2018|
37055||
37100||
37200|El IVA discriminado no puede computarse como crédito fiscal|
37300|BUENOS AIRES|
00000|
10001|Factura Nro.:|B|00782-00000102|NAZARENO IVAN CORONA|
10031|Murature 1644 1 B||||||||8901||PUNTA ALTA ALTE SOLIER||Buenos Aires|
10042|Alta reciente|Masivo||
10045|nazarenoivancoronapruebabilling@hotmail.com|
10051|PUNTA ALTA|
10101|1000000147310001|
10350|007820000010226111810000001473100010|
10401|(8901)|
10601|26/11/2018|
10901|IVA Consumidor Final|DNI 39141093|
10951||
11001|24,20|26/11/2018|
15500|3063945373806078268488700866879201812061|
22001|20,00|
22011|Samsung -- Servicios|1|50,00|-30,00|21%|20,00|
22100||
22111|||||||
22200||
22211|||||||
22300|4,20|
22311|IVA 21%|4,20|
22400|||Linea:2932551097 Serie:89543999021990037253 N. Desp|Aduana:  Origen:  Orden: 00011642|2018112616591845|
30000|Efectivo|24,20|
35800|24,20|Son Pesos Veinticuatro con 20/100.|
37050|C.A.E. Nº 68488700866879|Fecha Vto. C.A.E. 06/12/2018|
37055||
37100||
37200|El IVA discriminado no puede computarse como crédito fiscal|
37300|BUENOS AIRES|
